<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart</title>
    <style>
        header img{
            position: relative;
            top: 1px;
            left: -10px;
        }
        p{
            font-family: Arial, Helvetica, sans-serif;
            font-size:23px;
            font-weight: bold;
        }
        .line{
            border-top: 1px solid;
            width: 60%;
        }
        .cart{
            position: relative;
            top: 20px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }
        .but button{
            width: 322px;
            padding: 10px;
            background-color: #000000;
            color: #DED72E;
            font-size: medium;
            font-weight: bold;
            border: none;
            border-radius: 0px;
            cursor: pointer;
            position: relative;
            top: 50px;
            
        }

        .but button:hover {
            background-color: #555757;
        }
    </style>
</head>
<body>
    <header>
        <center><a href="cia1.html"><img src="logofinal.png" width="238" ></a>
            <p>My Cart</p>
            <div class="line"></div>
            <div class="cart">Your cart is currently empty.</div>
            <div class="but">
                <a href="cia1.html"><button>Go back to Shopping</button></a>
            </div>
        </center>
    </header>
</body>
</html>