<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Men Denims</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@40,300,0,0" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
  <link href="https://fonts.googleapis.com/css2?family=Lalezar&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <style>
      body{
        overflow-x: hidden ;
      }
        p{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            font-weight: bold;

        }
        header{
            background-color: #FBF8F8;
            margin: 0%;
            padding: 0px;
            border: 0px;
        }
        nav ul {
    list-style-type: none;
    padding-bottom: 00px;
    padding-left: 900px;
    position: relative;
    top: -70px ;
    left: 55px;
  }
  
  nav li {
    margin-right: 0px;
    display: inline-block; height: 100px; width: 100px;
    position: relative;
    top: -30px;
    right: 9px;
    
  }
  nav li:first-child {
    margin: right 100%;
    position: absolute;
    top: -30px;
    right: 75px;

   
  }
  nav li:last-child {
    margin: right 100%;
    position: absolute;
    top: -30px;
    right: 25px;

   
  }
  
  nav a {
    color: #151515;
    text-decoration: none;
    margin: right 100%;
  }
  header span
  {
    position:relative;
    top: -45px;
    left: 50px;
    padding-right: 2798px;
    padding-bottom: 0px;
  }
  .filter span{
    position: relative;
    left: 70px;
    bottom: 3px;
    padding-left: 1000px;
  }
  .filter p{
    position: relative;
    left: 500px;
    font-weight: 100;
    top: -92px;
  }
  .icons span{
    position: relative;
    top: -120px;
    left: -25px;
  }
  .but img{
    position: relative;
    top: -150px;
  }
    </style>
</head>
<body>
    <header>
        <center><a href="cia1.html"><img src="logofinal.png" width="238" ></a>
            <span class="material-symbols-outlined" padding-right:>
                menu
                </span>
            <p>Men Denims</p>
            <div class="filter">
            <span class="material-symbols-outlined">
                filter_alt
                </span>
                <p>Filter</p>
            </div>
                
    <div class="icons">
    <nav >
      <ul>
        <li><a href="http://127.0.0.1:5500/cia/login.html"><span class="material-symbols-outlined">
            account_circle
            </span></a></li>
        <li><a href=#><span class="material-symbols-outlined">
            search
            </span></a></li>
        <li><span class="material-symbols-outlined">
            shopping_cart
            </span></li>
      </ul>
    </nav></div>
            <div class="but">
                <img src="men's.png">
            </div>
            <p>1 2 3 . . . ></p>
        </center>
    </header>
</body>
</html>